entity Campagne {
    idCampagne Long,
    statut String,
    fichier String,
    dateDebut Datetime,
    dateFin Datetime
}

entity Courrier {
	 idCourrier Long,
     demandeEnvoi Datetime,
     dateEnvoi Datetime,
     idCpr Long,
     nir String,
     typeCourrier String,
     modele String,
     statutGED String,
     statutEnvoiCourrier String 
}

// an ignored comment
/** not an ignored comment */
entity ParamNotif {
	maxEnvoi Long,
    envoiEnCours Long,
    debutHoraire Datetime,
    finHoraire Datetime 
}

entity Trace {
	  idTrace Long,
      typeCourrier String,
      timestampProcess Datetime,
      idCpr Long,
      nir String,
      adresseEntrante String,
      adresseEnrichie String,
      email String,
      erreur String
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity TypeDoc {
	typeDoc Long,
    nomCourrier String,
    nomEmail String,
    nomEp String

}
relationship ManyToOne {
	Trace{fkCourrier} to Courrier
}
relationship ManyToOne {
	Courrier{fkCampagne} to Campagne
}


// Set pagination options
paginate Campagne with infinite-scroll
paginate Courrier, Trace with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except ParamNotif, TypeDoc

// Set an angular suffix
angularSuffix * with trecc
